# XGBoostNETTest

./: README.md  XGBoostNetTest.sln
.devcontainer/: Dockerfile  devcontainer.json
XGBoostNetLib/: ArgumentAttribute.cs  ArgumentType.cs  README.md  WrappedXGBoostInterface.cs  WrappedXGBoostTraining.cs  WrappedXGBooster.cs  WrappedXGDMatrix.cs  XGBoostArguments.cs  XGBoostBinaryTrainer.cs  XGBoostInterface.cs  XGBoostNetLib.csproj  XGBoostRegressionTrainer.cs  XGBoostTrainerBase.cs  XGBoostUtils.cs
XGBoostNetLibDriver/: Program.cs  XGBoostNetLibDriver.csproj
XGBoostNetLibDriverFS/: Program.fs  XGBoostNetLibDriverFS.fsproj
