<Project Sdk="Microsoft.NET.Sdk">
<!--
  <Import Project="$(RepoRoot)eng/pkg/Pack.props" />
  -->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <IncludeInPackage>Microsoft.ML.XGBoost</IncludeInPackage> -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

<!--
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML\Microsoft.ML.csproj" />
    <ProjectReference Include="..\Microsoft.ML.FastTree\Microsoft.ML.FastTree.csproj" />

    <ProjectReference Include="..\Microsoft.ML.Core\Microsoft.ML.Core.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.ML.Data\Microsoft.ML.Data.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.ML.StandardTrainers\Microsoft.ML.StandardTrainers.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  -->

  <ItemGroup>
  <!--
    <PackageReference Include="XGBoost" Version="$(XGBoostVersion)" />
      -->
      <PackageReference Include="System.Text.Json" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>


</Project>
